# BDD-Jbehave

jbehave-test/: .project  pom.xml
jbehave-test/src/test/java/com/kk/jbehave/: MyStories.java  StudentTest.java  student.story
